baseURL: 'https://text.malam.or.id/'
languageCode: en-us
title: Log Channel
theme: hello-friend-ng
PygmentsCodeFences: true
PygmentsStyle: monokai
paginate: 20
rssLimit: 20
buildDrafts: false
buildFuture: false
buildExpired: false
canonifyURLs: true
enableRobotsTXT: true
enableGitInfo: true
enableEmoji: true
enableMissingTranslationPlaceholders: false
disableRSS: false
disableSitemap: false
disable404: false
disableHugoGeneratorInject: false
permalinks:
  page:
    posts: '/:year/:month/:day/:slug/'
    archives: '/archives/:year/:month/:day/:slug/'
    spams: '/spams/:year-:month-:day/:slug/'
    bookmark: '/bookmark/:slug-:year:month:day'
taxonomies:
  tag: tags
#config:
#  services:
#    googleAnalytics:
#      ID: ""
#    disqus:
#      shortname: ""
params:
  author: Arie W. Subagja
  description: Personal blog of ariews
  keywords: 'blog,developer,personal'
  info: Personal blog of ariews
  avatarurl: images/avatar.jpg
  gitUrl: 'https://gitlab.com/ariews/text.malam.or.id/-/commit/'
  gitlabIssueUrl: 'https://gitlab.com/ariews/text.malam.or.id/-/issues/new'
  dateform: 'Jan 2, 2006'
  dateformShort: Jan 2
  dateformNum: '2006-01-02'
  dateformNumTime: '2006-01-02 15:04'
  homeSubtitle: Personal blog of ariews
  disableReadOtherPosts: false
  enableThemeToggle: true
  enableSharingButtons: false
  enableGlobalLanguageMenu: false
  customCSS: [ ]
  customJS: [ ]
  justifyContent: false
  contentTypeName: posts
  favicon:
    color:
      mask: '#252627'
      msapplication: '#252627'
      theme: '#252627'
  logo:
    logoMark: '>'
    logoText: $ cd ~CodeMonkey
    logoHomeLink: /
    logoColor: '#67a2c9'
  footer:
    trademark: 2004
    rss: true
    copyright: false
    author: true
    topText: []
    bottomText:
      - 'Powered by <a href="http://gohugo.io">Hugo</a>'
      - >-
        Made with &#10084; by <a href="https://github.com/rhazdon">Djordje
        Atlialp</a>
  social:
    - name: github
      weight: 1
      url: 'https://github.com/ariews/'
    - name: gitlab
      weight: 2
      url: 'https://gitlab.com/ariews/'
    - name: linkedin
      weight: 4
      url: 'https://www.linkedin.com/in/ariews/'
    - name: lastfm
      weight: 10
      url: 'https://www.last.fm/user/ariews'
staticDir:
  - static
menu:
  main:
    - name: Blog
      weight: 100
      url: /posts/
      identifier: blog
    - name: About
      weight: 200
      url: /pages/about/
      identifier: about
    - name: Contact
      weight: 300
      url: /pages/contact/
      identifier: contact
    - name: CV
      weight: 400
      url: >-
        https://docs.google.com/document/d/15o6ZxCYZoBzAtmdg_wh6hzqp3ogX5VJvM81G8DNHkuk/edit?usp=sharing
      identifier: cv
outputFormats:
  SearchIndex:
    mediaType: application/json
    isPlainText: true
    notAlternative: true
markup:
  goldmark:
    renderer:
      unsafe: true
outputs:
  home: ["HTML","RSS", "JSON"]
